<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleção de Personagem</title>
    <link rel="stylesheet" href="./assets/styles/sel-perso.css" />
  </head>
  <body>
    <div id="content">
      <div id="title">
        <h1>Escolha seu Personagem!</h1>
      </div>
      <div id="cards">
        <div id="card">
          <img src="./assets/images/moraj.svg" alt="" />
          <h2>Moraj</h2>
          <p>
            Moraj é um hábil construtor de HTML e um verdadeiro artista com o CSS, desde pequeno sua vontade é ser programador e sempre quis descobrir a verdade sobre a lenda do Oásis da Programação.
          </p>
        </div>
        <div id="card">
          <img src="./assets/images/ilse.svg" alt="" />
          <h2>Ilse</h2>
          <p>
            Ilse é uma magnífica programadora e historiadora, com uma invejável habilidade de comunicação, sabe lidar com pessoas de uma maneira invejável, há anos está em busca do Oásis da Programação e não irá desistir até encontra-lo .
          </p>
        </div>
        <div id="card">
          <img src="./assets/images/oileh.svg" alt="" />
          <h2>Oileh</h2>
          <p>
            Oileh é um exímio utilizador do GIT e sabe JavaScript como ninguém, cresceu na Cidade Resilia onde sempre escutou de seus pais a Lenda do Oásis da Programação e sempre teve a dúvida se era lenda era verdade ou não
          </p>
        </div>
        <a id="button" href="">Selecionar Personagem</a>
      </div>
    </div>

    <script src="./assets/scripts/sel-perso.js"></script>
  </body>
</html>
